PORT=5001

DB=mongodb://localhost:27017/renilDb

Actication_Secret=ehdejwhdqeou2918

Password=oitcpnfwxionfewe

Gmail=renilgarala360004@gmail.com

Jwt_Sec=jfiehiowhofqih

Razorpay_key = rzp_test_hU5L14VgX9KppH

Razorpay_Secret = ilEJelrMPt086m9E0mQCUfcv

Forgot_Secret = jdnwjenfjnwekjfn

frontendurl = http://localhost:5173